{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2020-06-05T07:42:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "vesting_seconds",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "hosts",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "registered_at",
          "type": "time_point_sec"
        },{
          "name": "architect",
          "type": "name"
        },{
          "name": "hoperator",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "consensus_percent",
          "type": "uint64"
        },{
          "name": "referral_percent",
          "type": "uint64"
        },{
          "name": "dacs_percent",
          "type": "uint64"
        },{
          "name": "cfund_percent",
          "type": "uint64"
        },{
          "name": "hfund_percent",
          "type": "uint64"
        },{
          "name": "sys_percent",
          "type": "uint64"
        },{
          "name": "levels",
          "type": "uint64[]"
        },{
          "name": "dac_mode",
          "type": "uint64"
        },{
          "name": "dacs",
          "type": "name[]"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "chosts",
          "type": "name[]"
        },{
          "name": "sale_is_enabled",
          "type": "bool"
        },{
          "name": "sale_mode",
          "type": "uint64"
        },{
          "name": "sale_token_contract",
          "type": "name"
        },{
          "name": "asset_on_sale",
          "type": "asset"
        },{
          "name": "sale_shift",
          "type": "int64"
        },{
          "name": "non_active_chost",
          "type": "bool"
        },{
          "name": "need_switch",
          "type": "bool"
        },{
          "name": "fhosts_mode",
          "type": "uint64"
        },{
          "name": "fhosts",
          "type": "name[]"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "voting_only_up",
          "type": "bool"
        },{
          "name": "can_architect_fund_goals",
          "type": "bool"
        },{
          "name": "power_market_id",
          "type": "uint64"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "quote_amount",
          "type": "asset"
        },{
          "name": "quote_token_contract",
          "type": "name"
        },{
          "name": "quote_symbol",
          "type": "string"
        },{
          "name": "quote_precision",
          "type": "uint64"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "root_token",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        },{
          "name": "to_pay",
          "type": "asset"
        },{
          "name": "payed",
          "type": "bool"
        },{
          "name": "cycle_start_id",
          "type": "uint64"
        },{
          "name": "current_pool_id",
          "type": "uint64"
        },{
          "name": "current_cycle_num",
          "type": "uint64"
        },{
          "name": "current_pool_num",
          "type": "uint64"
        },{
          "name": "parameters_setted",
          "type": "bool"
        },{
          "name": "activated",
          "type": "bool"
        },{
          "name": "priority_flag",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "emission",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "percent",
          "type": "uint64"
        },{
          "name": "gtop",
          "type": "uint64"
        },{
          "name": "fund",
          "type": "asset"
        }
      ]
    },{
      "name": "funds",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "fund",
          "type": "asset"
        },{
          "name": "descriptor",
          "type": "string"
        }
      ]
    },{
      "name": "hostsonfunds",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "enablesale",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "asset_on_sale",
          "type": "asset"
        },{
          "name": "sale_shift",
          "type": "int64"
        }
      ]
    },{
      "name": "addhostofund",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "createfund",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "fund_asset",
          "type": "asset"
        },{
          "name": "descriptor",
          "type": "string"
        }
      ]
    },{
      "name": "setemi",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "percent",
          "type": "uint64"
        },{
          "name": "gtop",
          "type": "uint64"
        }
      ]
    },{
      "name": "setarch",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "architect",
          "type": "name"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "quote_amount",
          "type": "asset"
        },{
          "name": "quote_token_contract",
          "type": "name"
        },{
          "name": "root_token",
          "type": "asset"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "voting_only_up",
          "type": "bool"
        },{
          "name": "consensus_percent",
          "type": "uint64"
        },{
          "name": "referral_percent",
          "type": "uint64"
        },{
          "name": "dacs_percent",
          "type": "uint64"
        },{
          "name": "cfund_percent",
          "type": "uint64"
        },{
          "name": "hfund_percent",
          "type": "uint64"
        },{
          "name": "levels",
          "type": "uint64[]"
        },{
          "name": "emission_percent",
          "type": "uint64"
        },{
          "name": "gtop",
          "type": "uint64"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "cchildhost",
      "base": "",
      "fields": [{
          "name": "parent_host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        }
      ]
    },{
      "name": "edithost",
      "base": "",
      "fields": [{
          "name": "architect",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "manifest",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "ehosttime",
      "base": "",
      "fields": [{
          "name": "architect",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "deactivate",
      "base": "",
      "fields": [{
          "name": "architect",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "power",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "delegated",
          "type": "uint64"
        },{
          "name": "with_badges",
          "type": "uint64"
        }
      ]
    },{
      "name": "pstats",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "total_available_in_asset",
          "type": "asset"
        },{
          "name": "pflow_last_withdrawed_pool_id",
          "type": "uint64"
        },{
          "name": "pflow_available_segments",
          "type": "uint128"
        },{
          "name": "pflow_available_in_asset",
          "type": "asset"
        },{
          "name": "pflow_withdrawed",
          "type": "asset"
        },{
          "name": "ref_available_in_asset",
          "type": "asset"
        },{
          "name": "ref_available_segments",
          "type": "uint64"
        },{
          "name": "ref_withdrawed",
          "type": "asset"
        }
      ]
    },{
      "name": "plog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "power",
          "type": "uint64"
        }
      ]
    },{
      "name": "dlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "segments",
          "type": "uint128"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "delegations",
      "base": "",
      "fields": [{
          "name": "reciever",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "vesting",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "startat",
          "type": "time_point_sec"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "asset"
        }
      ]
    },{
      "name": "refreshsh",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withbenefit",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "refreshpu",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawsh",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sellshares",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "delshares",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "reciever",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "undelshares",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "reciever",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "goals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "benefactor",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "permlink",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "total_votes",
          "type": "int64"
        },{
          "name": "validated",
          "type": "bool"
        },{
          "name": "completed",
          "type": "bool"
        },{
          "name": "reported",
          "type": "bool"
        },{
          "name": "checked",
          "type": "bool"
        },{
          "name": "report",
          "type": "string"
        },{
          "name": "withdrawed",
          "type": "asset"
        },{
          "name": "expired_at",
          "type": "time_point_sec"
        },{
          "name": "voters",
          "type": "name[]"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "setgoal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "benefactor",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "permlink",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "editgoal",
      "base": "",
      "fields": [{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "benefactor",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        }
      ]
    },{
      "name": "dfundgoal",
      "base": "",
      "fields": [{
          "name": "architect",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "delgoal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "report",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "report",
          "type": "string"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "architect",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "gwithdraw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "gsponsor",
      "base": "",
      "fields": [{
          "name": "hoperator",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "reciever",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "votes",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "power",
          "type": "int64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "up",
          "type": "bool"
        }
      ]
    },{
      "name": "badges",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "caption",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "iurl",
          "type": "string"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "remain",
          "type": "uint64"
        },{
          "name": "power",
          "type": "uint64"
        }
      ]
    },{
      "name": "usbadges",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "uint64"
        },{
          "name": "caption",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "iurl",
          "type": "string"
        },{
          "name": "comment",
          "type": "string"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "recieved_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "setbadge",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "caption",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "iurl",
          "type": "string"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "power",
          "type": "uint64"
        }
      ]
    },{
      "name": "giftbadge",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "backbadge",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "tasks",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "priority",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "is_public",
          "type": "bool"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "requested",
          "type": "asset"
        },{
          "name": "funded",
          "type": "asset"
        },{
          "name": "remain",
          "type": "asset"
        },{
          "name": "for_each",
          "type": "asset"
        },{
          "name": "curator",
          "type": "name"
        },{
          "name": "with_badge",
          "type": "bool"
        },{
          "name": "badge_id",
          "type": "uint64"
        },{
          "name": "validated",
          "type": "bool"
        },{
          "name": "completed",
          "type": "bool"
        },{
          "name": "active",
          "type": "bool"
        },{
          "name": "expired_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "reports",
      "base": "",
      "fields": [{
          "name": "report_id",
          "type": "uint64"
        },{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "curator",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "requested",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "asset"
        },{
          "name": "need_check",
          "type": "bool"
        },{
          "name": "approved",
          "type": "bool"
        },{
          "name": "comment",
          "type": "string"
        },{
          "name": "expired_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "settask",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "requested",
          "type": "asset"
        },{
          "name": "is_public",
          "type": "bool"
        },{
          "name": "for_each",
          "type": "asset"
        },{
          "name": "with_badge",
          "type": "bool"
        },{
          "name": "badge_id",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "fundtask",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "tactivate",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "task_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tdeactivate",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "task_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setreport",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "editreport",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "report_id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "approver",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "report_id",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "disapprover",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "report_id",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "encrypted",
          "type": "bool"
        },{
          "name": "pkey",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "ipfskeys",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "revoked",
          "type": "bool"
        },{
          "name": "revokedAt",
          "type": "time_point_sec"
        },{
          "name": "pkey",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "userdatacnts",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "total_sales",
          "type": "uint64"
        },{
          "name": "total_buys",
          "type": "uint64"
        },{
          "name": "total_disputes",
          "type": "uint64"
        },{
          "name": "p_disputes",
          "type": "uint64"
        },{
          "name": "n_disputes",
          "type": "uint64"
        }
      ]
    },{
      "name": "orbdata",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "sales_count",
          "type": "uint16"
        },{
          "name": "dispute_count",
          "type": "uint16"
        },{
          "name": "p_disputes",
          "type": "uint64"
        },{
          "name": "n_disputes",
          "type": "uint64"
        },{
          "name": "removed",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "mydataordrs",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dataorders",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "orbdata_id",
          "type": "uint64"
        },{
          "name": "opened_at",
          "type": "time_point_sec"
        },{
          "name": "expired_at",
          "type": "time_point_sec"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "curator",
          "type": "name"
        },{
          "name": "locked_amount",
          "type": "asset"
        },{
          "name": "approved",
          "type": "bool"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "dispute",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "selldata",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "dataapprove",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "who",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "datadispute",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "datarelease",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setstorage",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "removeroute",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setipfskey",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "pkey",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "cmscontent",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lang_id",
          "type": "uint8"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "cmsconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "config",
          "type": "string"
        }
      ]
    },{
      "name": "setcontent",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lang_id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "rmcontent",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setcmsconfig",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "config",
          "type": "string"
        }
      ]
    },{
      "name": "spiral",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "quants_precision",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "global_pool_id",
          "type": "uint64"
        },{
          "name": "quants_for_sale",
          "type": "uint64"
        },{
          "name": "next_quants_for_sale",
          "type": "uint64"
        },{
          "name": "last_recalculated_win_pool_id",
          "type": "uint64"
        },{
          "name": "win",
          "type": "bool"
        },{
          "name": "pool_color",
          "type": "string"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "purchase_amount",
          "type": "asset"
        },{
          "name": "if_convert",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "bool"
        },{
          "name": "forecasts",
          "type": "asset[]"
        },{
          "name": "ref_amount",
          "type": "asset"
        },{
          "name": "dac_amount",
          "type": "asset"
        },{
          "name": "cfund_amount",
          "type": "asset"
        },{
          "name": "hfund_amount",
          "type": "asset"
        },{
          "name": "sys_amount",
          "type": "asset"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "bwtradegraph",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "open",
          "type": "uint64"
        },{
          "name": "high",
          "type": "uint64"
        },{
          "name": "low",
          "type": "uint64"
        },{
          "name": "close",
          "type": "uint64"
        }
      ]
    },{
      "name": "refbalances",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "segments",
          "type": "uint128"
        }
      ]
    },{
      "name": "cycle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "start_at_global_pool_id",
          "type": "uint64"
        },{
          "name": "finish_at_global_pool_id",
          "type": "uint64"
        },{
          "name": "emitted",
          "type": "asset"
        }
      ]
    },{
      "name": "pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "total_quants",
          "type": "uint64"
        },{
          "name": "creserved_quants",
          "type": "uint64"
        },{
          "name": "remain_quants",
          "type": "uint64"
        },{
          "name": "quant_cost",
          "type": "asset"
        },{
          "name": "total_win_withdraw",
          "type": "asset"
        },{
          "name": "total_loss_withdraw",
          "type": "asset"
        },{
          "name": "pool_started_at",
          "type": "time_point_sec"
        },{
          "name": "priority_until",
          "type": "time_point_sec"
        },{
          "name": "pool_expired_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "buy_rate",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        },{
          "name": "quant_buy_rate",
          "type": "asset"
        },{
          "name": "quant_sell_rate",
          "type": "asset"
        },{
          "name": "client_income",
          "type": "asset"
        },{
          "name": "delta",
          "type": "asset"
        },{
          "name": "pool_cost",
          "type": "asset"
        },{
          "name": "total_in_box",
          "type": "asset"
        },{
          "name": "payment_to_wins",
          "type": "asset"
        },{
          "name": "payment_to_loss",
          "type": "asset"
        },{
          "name": "system_income",
          "type": "asset"
        },{
          "name": "live_balance_for_sale",
          "type": "asset"
        }
      ]
    },{
      "name": "coredhistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        },{
          "name": "solded",
          "type": "asset"
        }
      ]
    },{
      "name": "sincome",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "liquid_power",
          "type": "uint64"
        },{
          "name": "max",
          "type": "asset"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "paid_to_refs",
          "type": "asset"
        },{
          "name": "paid_to_dacs",
          "type": "asset"
        },{
          "name": "paid_to_cfund",
          "type": "asset"
        },{
          "name": "paid_to_hfund",
          "type": "asset"
        },{
          "name": "paid_to_sys",
          "type": "asset"
        },{
          "name": "hfund_in_segments",
          "type": "uint128"
        },{
          "name": "distributed_segments",
          "type": "uint128"
        }
      ]
    },{
      "name": "userscount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "subject",
          "type": "string"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "is_host",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "ahosts",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "votes",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "manifest",
          "type": "string"
        },{
          "name": "comments_is_enabled",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "reg",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "fixs",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "convert",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "profupdate",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "quants_precision",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "priorenter",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshbal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        },{
          "name": "partrefresh",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshst",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "mstartcycle",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enablesale",
      "type": "enablesale",
      "ricardian_contract": ""
    },{
      "name": "addhostofund",
      "type": "addhostofund",
      "ricardian_contract": ""
    },{
      "name": "createfund",
      "type": "createfund",
      "ricardian_contract": ""
    },{
      "name": "setemi",
      "type": "setemi",
      "ricardian_contract": ""
    },{
      "name": "setarch",
      "type": "setarch",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "cchildhost",
      "type": "cchildhost",
      "ricardian_contract": ""
    },{
      "name": "edithost",
      "type": "edithost",
      "ricardian_contract": ""
    },{
      "name": "ehosttime",
      "type": "ehosttime",
      "ricardian_contract": ""
    },{
      "name": "deactivate",
      "type": "deactivate",
      "ricardian_contract": ""
    },{
      "name": "refreshsh",
      "type": "refreshsh",
      "ricardian_contract": ""
    },{
      "name": "withbenefit",
      "type": "withbenefit",
      "ricardian_contract": ""
    },{
      "name": "refreshpu",
      "type": "refreshpu",
      "ricardian_contract": ""
    },{
      "name": "withdrawsh",
      "type": "withdrawsh",
      "ricardian_contract": ""
    },{
      "name": "sellshares",
      "type": "sellshares",
      "ricardian_contract": ""
    },{
      "name": "delshares",
      "type": "delshares",
      "ricardian_contract": ""
    },{
      "name": "undelshares",
      "type": "undelshares",
      "ricardian_contract": ""
    },{
      "name": "setgoal",
      "type": "setgoal",
      "ricardian_contract": ""
    },{
      "name": "editgoal",
      "type": "editgoal",
      "ricardian_contract": ""
    },{
      "name": "dfundgoal",
      "type": "dfundgoal",
      "ricardian_contract": ""
    },{
      "name": "delgoal",
      "type": "delgoal",
      "ricardian_contract": ""
    },{
      "name": "report",
      "type": "report",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "gwithdraw",
      "type": "gwithdraw",
      "ricardian_contract": ""
    },{
      "name": "gsponsor",
      "type": "gsponsor",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "setbadge",
      "type": "setbadge",
      "ricardian_contract": ""
    },{
      "name": "giftbadge",
      "type": "giftbadge",
      "ricardian_contract": ""
    },{
      "name": "backbadge",
      "type": "backbadge",
      "ricardian_contract": ""
    },{
      "name": "settask",
      "type": "settask",
      "ricardian_contract": ""
    },{
      "name": "fundtask",
      "type": "fundtask",
      "ricardian_contract": ""
    },{
      "name": "tactivate",
      "type": "tactivate",
      "ricardian_contract": ""
    },{
      "name": "tdeactivate",
      "type": "tdeactivate",
      "ricardian_contract": ""
    },{
      "name": "setreport",
      "type": "setreport",
      "ricardian_contract": ""
    },{
      "name": "editreport",
      "type": "editreport",
      "ricardian_contract": ""
    },{
      "name": "approver",
      "type": "approver",
      "ricardian_contract": ""
    },{
      "name": "disapprover",
      "type": "disapprover",
      "ricardian_contract": ""
    },{
      "name": "selldata",
      "type": "selldata",
      "ricardian_contract": ""
    },{
      "name": "dataapprove",
      "type": "dataapprove",
      "ricardian_contract": ""
    },{
      "name": "datadispute",
      "type": "datadispute",
      "ricardian_contract": ""
    },{
      "name": "datarelease",
      "type": "datarelease",
      "ricardian_contract": ""
    },{
      "name": "setstorage",
      "type": "setstorage",
      "ricardian_contract": ""
    },{
      "name": "removeroute",
      "type": "removeroute",
      "ricardian_contract": ""
    },{
      "name": "setipfskey",
      "type": "setipfskey",
      "ricardian_contract": ""
    },{
      "name": "setcontent",
      "type": "setcontent",
      "ricardian_contract": ""
    },{
      "name": "rmcontent",
      "type": "rmcontent",
      "ricardian_contract": ""
    },{
      "name": "setcmsconfig",
      "type": "setcmsconfig",
      "ricardian_contract": ""
    },{
      "name": "reg",
      "type": "reg",
      "ricardian_contract": ""
    },{
      "name": "fixs",
      "type": "fixs",
      "ricardian_contract": ""
    },{
      "name": "convert",
      "type": "convert",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "profupdate",
      "type": "profupdate",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "priorenter",
      "type": "priorenter",
      "ricardian_contract": ""
    },{
      "name": "refreshbal",
      "type": "refreshbal",
      "ricardian_contract": ""
    },{
      "name": "refreshst",
      "type": "refreshst",
      "ricardian_contract": ""
    },{
      "name": "mstartcycle",
      "type": "mstartcycle",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "powermarket",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_state"
    },{
      "name": "hosts",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "hosts"
    },{
      "name": "emission",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "emission"
    },{
      "name": "funds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "funds"
    },{
      "name": "hostsonfunds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hostsonfunds"
    },{
      "name": "power",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "power"
    },{
      "name": "pstats",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "pstats"
    },{
      "name": "plog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "plog"
    },{
      "name": "dlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dlog"
    },{
      "name": "delegations",
      "index_type": "i64",
      "key_names": [
        "reciever"
      ],
      "key_types": [
        "name"
      ],
      "type": "delegations"
    },{
      "name": "vesting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vesting"
    },{
      "name": "goals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "goals"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "votes"
    },{
      "name": "badges",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "badges"
    },{
      "name": "usbadges",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "usbadges"
    },{
      "name": "tasks",
      "index_type": "i64",
      "key_names": [
        "task_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tasks"
    },{
      "name": "reports",
      "index_type": "i64",
      "key_names": [
        "report_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reports"
    },{
      "name": "storage",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "storage"
    },{
      "name": "ipfskeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ipfskeys"
    },{
      "name": "userdatacnts",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userdatacnts"
    },{
      "name": "orbdata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orbdata"
    },{
      "name": "mydataordrs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "mydataordrs"
    },{
      "name": "dataorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dataorders"
    },{
      "name": "cmscontent",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cmscontent"
    },{
      "name": "cmsconfig",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cmsconfig"
    },{
      "name": "spiral",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "spiral"
    },{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "bwtradegraph",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bwtradegraph"
    },{
      "name": "refbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "refbalances"
    },{
      "name": "cycle",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cycle"
    },{
      "name": "pool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pool"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    },{
      "name": "coredhistory",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "coredhistory"
    },{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sale"
    },{
      "name": "sincome",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sincome"
    },{
      "name": "userscount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userscount"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "users"
    },{
      "name": "ahosts",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "ahosts"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}