{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addhostofund",
            "base": "",
            "fields": [
                {
                    "name": "fund_id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "approver",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "backbadge",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cchildhost",
            "base": "",
            "fields": [
                {
                    "name": "parent_host",
                    "type": "name"
                },
                {
                    "name": "chost",
                    "type": "name"
                }
            ]
        },
        {
            "name": "check",
            "base": "",
            "fields": [
                {
                    "name": "architect",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "convert",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "balance_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createfund",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "fund_asset",
                    "type": "asset"
                },
                {
                    "name": "descriptor",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dataapprove",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "who",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delgoal",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dfundgoal",
            "base": "",
            "fields": [
                {
                    "name": "architect",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "disapprover",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editgoal",
            "base": "",
            "fields": [
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "benefactor",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "target",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "edithost",
            "base": "",
            "fields": [
                {
                    "name": "architect",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "manifest",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editreport",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "enablesale",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "asset_on_sale",
                    "type": "asset"
                },
                {
                    "name": "sale_shift",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "fixs",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fundtask",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "task_id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gsponsor",
            "base": "",
            "fields": [
                {
                    "name": "hoperator",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "reciever",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "gwithdraw",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "priorenter",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "balance_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "profupdate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "refreshbal",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance_id",
                    "type": "uint64"
                },
                {
                    "name": "partrefresh",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "refreshpu",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refreshsh",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reg",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removeroute",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "report",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmcontent",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "selldata",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "root_token_contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sellshares",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "shares",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setarch",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "architect",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setbadge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "caption",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "iurl",
                    "type": "string"
                },
                {
                    "name": "total",
                    "type": "uint64"
                },
                {
                    "name": "power",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setcmsconfig",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "config",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setcontent",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "lang_id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setemi",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "percent",
                    "type": "uint64"
                },
                {
                    "name": "gtop",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setgoal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "benefactor",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "permlink",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "target",
                    "type": "asset"
                },
                {
                    "name": "expiration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setipfskey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "chost",
                    "type": "name"
                },
                {
                    "name": "size_of_pool",
                    "type": "uint64"
                },
                {
                    "name": "quants_precision",
                    "type": "uint64"
                },
                {
                    "name": "overlap",
                    "type": "uint64"
                },
                {
                    "name": "profit_growth",
                    "type": "uint64"
                },
                {
                    "name": "base_rate",
                    "type": "uint64"
                },
                {
                    "name": "loss_percent",
                    "type": "uint64"
                },
                {
                    "name": "pool_limit",
                    "type": "uint64"
                },
                {
                    "name": "pool_timeout",
                    "type": "uint64"
                },
                {
                    "name": "priority_seconds",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setreport",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "task_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setstorage",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "settask",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "requested",
                    "type": "asset"
                },
                {
                    "name": "is_public",
                    "type": "bool"
                },
                {
                    "name": "for_each",
                    "type": "asset"
                },
                {
                    "name": "with_badge",
                    "type": "bool"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "expiration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "chost",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tactivate",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "task_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tdeactivate",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "task_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "undelshares",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "reciever",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "shares",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upgrade",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "total_shares",
                    "type": "uint64"
                },
                {
                    "name": "quote_amount",
                    "type": "asset"
                },
                {
                    "name": "quote_token_contract",
                    "type": "name"
                },
                {
                    "name": "root_token",
                    "type": "asset"
                },
                {
                    "name": "root_token_contract",
                    "type": "name"
                },
                {
                    "name": "voting_only_up",
                    "type": "bool"
                },
                {
                    "name": "consensus_percent",
                    "type": "uint64"
                },
                {
                    "name": "referral_percent",
                    "type": "uint64"
                },
                {
                    "name": "dacs_percent",
                    "type": "uint64"
                },
                {
                    "name": "cfund_percent",
                    "type": "uint64"
                },
                {
                    "name": "hfund_percent",
                    "type": "uint64"
                },
                {
                    "name": "levels",
                    "type": "uint64[]"
                },
                {
                    "name": "emission_percent",
                    "type": "uint64"
                },
                {
                    "name": "gtop",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "goal_id",
                    "type": "uint64"
                },
                {
                    "name": "up",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "withbenefit",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "balance_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdrawsh",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addhostofund",
            "type": "addhostofund",
            "ricardian_contract": ""
        },
        {
            "name": "approver",
            "type": "approver",
            "ricardian_contract": ""
        },
        {
            "name": "backbadge",
            "type": "backbadge",
            "ricardian_contract": ""
        },
        {
            "name": "cchildhost",
            "type": "cchildhost",
            "ricardian_contract": ""
        },
        {
            "name": "check",
            "type": "check",
            "ricardian_contract": ""
        },
        {
            "name": "convert",
            "type": "convert",
            "ricardian_contract": ""
        },
        {
            "name": "createfund",
            "type": "createfund",
            "ricardian_contract": ""
        },
        {
            "name": "dataapprove",
            "type": "dataapprove",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "delgoal",
            "type": "delgoal",
            "ricardian_contract": ""
        },
        {
            "name": "dfundgoal",
            "type": "dfundgoal",
            "ricardian_contract": ""
        },
        {
            "name": "disapprover",
            "type": "disapprover",
            "ricardian_contract": ""
        },
        {
            "name": "editgoal",
            "type": "editgoal",
            "ricardian_contract": ""
        },
        {
            "name": "edithost",
            "type": "edithost",
            "ricardian_contract": ""
        },
        {
            "name": "editreport",
            "type": "editreport",
            "ricardian_contract": ""
        },
        {
            "name": "enablesale",
            "type": "enablesale",
            "ricardian_contract": ""
        },
        {
            "name": "fixs",
            "type": "fixs",
            "ricardian_contract": ""
        },
        {
            "name": "fundtask",
            "type": "fundtask",
            "ricardian_contract": ""
        },
        {
            "name": "gsponsor",
            "type": "gsponsor",
            "ricardian_contract": ""
        },
        {
            "name": "gwithdraw",
            "type": "gwithdraw",
            "ricardian_contract": ""
        },
        {
            "name": "priorenter",
            "type": "priorenter",
            "ricardian_contract": ""
        },
        {
            "name": "profupdate",
            "type": "profupdate",
            "ricardian_contract": ""
        },
        {
            "name": "refreshbal",
            "type": "refreshbal",
            "ricardian_contract": ""
        },
        {
            "name": "refreshpu",
            "type": "refreshpu",
            "ricardian_contract": ""
        },
        {
            "name": "refreshsh",
            "type": "refreshsh",
            "ricardian_contract": ""
        },
        {
            "name": "reg",
            "type": "reg",
            "ricardian_contract": ""
        },
        {
            "name": "removeroute",
            "type": "removeroute",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "rmcontent",
            "type": "rmcontent",
            "ricardian_contract": ""
        },
        {
            "name": "selldata",
            "type": "selldata",
            "ricardian_contract": ""
        },
        {
            "name": "sellshares",
            "type": "sellshares",
            "ricardian_contract": ""
        },
        {
            "name": "setarch",
            "type": "setarch",
            "ricardian_contract": ""
        },
        {
            "name": "setbadge",
            "type": "setbadge",
            "ricardian_contract": ""
        },
        {
            "name": "setcmsconfig",
            "type": "setcmsconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setcontent",
            "type": "setcontent",
            "ricardian_contract": ""
        },
        {
            "name": "setemi",
            "type": "setemi",
            "ricardian_contract": ""
        },
        {
            "name": "setgoal",
            "type": "setgoal",
            "ricardian_contract": ""
        },
        {
            "name": "setipfskey",
            "type": "setipfskey",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setreport",
            "type": "setreport",
            "ricardian_contract": ""
        },
        {
            "name": "setstorage",
            "type": "setstorage",
            "ricardian_contract": ""
        },
        {
            "name": "settask",
            "type": "settask",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        },
        {
            "name": "tactivate",
            "type": "tactivate",
            "ricardian_contract": ""
        },
        {
            "name": "tdeactivate",
            "type": "tdeactivate",
            "ricardian_contract": ""
        },
        {
            "name": "undelshares",
            "type": "undelshares",
            "ricardian_contract": ""
        },
        {
            "name": "upgrade",
            "type": "upgrade",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "withbenefit",
            "type": "withbenefit",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawsh",
            "type": "withdrawsh",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}