{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T13:40:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "registered_at",
          "type": "time_point_sec"
        },{
          "name": "activated",
          "type": "bool"
        }
      ]
    },{
      "name": "spiral",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "global_pool_id",
          "type": "uint64"
        },{
          "name": "lept_for_sale",
          "type": "uint64"
        },{
          "name": "last_recalculated_win_pool_id",
          "type": "uint64"
        },{
          "name": "win",
          "type": "bool"
        },{
          "name": "pool_color",
          "type": "string"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "purchase_amount",
          "type": "asset"
        },{
          "name": "date_of_purchase",
          "type": "time_point_sec"
        },{
          "name": "withdrawed",
          "type": "bool"
        },{
          "name": "sold_amount",
          "type": "asset"
        },{
          "name": "date_of_sale",
          "type": "time_point_sec"
        },{
          "name": "forecasts",
          "type": "asset[]"
        }
      ]
    },{
      "name": "cycle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_at_global_pool_id",
          "type": "uint64"
        },{
          "name": "finish_at_global_pool_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dprop",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cycle_start_at_id",
          "type": "uint64"
        },{
          "name": "current_pool_id",
          "type": "uint64"
        },{
          "name": "current_cycle_num",
          "type": "uint64"
        },{
          "name": "current_pool_num",
          "type": "uint64"
        },{
          "name": "priority_flag",
          "type": "bool"
        }
      ]
    },{
      "name": "fee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createhost",
          "type": "asset"
        },{
          "name": "systemfee",
          "type": "uint64"
        }
      ]
    },{
      "name": "pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "total_lepts",
          "type": "uint64"
        },{
          "name": "creserved_lepts",
          "type": "uint64"
        },{
          "name": "remain_lepts",
          "type": "uint64"
        },{
          "name": "lept_cost",
          "type": "asset"
        },{
          "name": "total_win_withdraw",
          "type": "asset"
        },{
          "name": "total_loss_withdraw",
          "type": "asset"
        },{
          "name": "pool_started_at",
          "type": "time_point_sec"
        },{
          "name": "priority_until",
          "type": "time_point_sec"
        },{
          "name": "pool_expired_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "total_lepts",
          "type": "uint64"
        },{
          "name": "buy_rate",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        },{
          "name": "client_income",
          "type": "asset"
        },{
          "name": "delta",
          "type": "asset"
        },{
          "name": "pool_cost",
          "type": "asset"
        },{
          "name": "total_in_box",
          "type": "asset"
        },{
          "name": "payment_to_wins",
          "type": "asset"
        },{
          "name": "payment_to_loss",
          "type": "asset"
        },{
          "name": "system_income",
          "type": "asset"
        },{
          "name": "live_balance_for_sale",
          "type": "asset"
        }
      ]
    },{
      "name": "sincome",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "bool"
        }
      ]
    },{
      "name": "tests",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "c",
          "type": "uint64"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "purpose",
          "type": "string"
        }
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "priorenter",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshbal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        },{
          "name": "partrefresh",
          "type": "bool"
        }
      ]
    },{
      "name": "refreshst",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "syswithdraw",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "sbalanceid",
          "type": "uint64"
        }
      ]
    },{
      "name": "setfee",
      "base": "",
      "fields": [{
          "name": "createhost",
          "type": "asset"
        },{
          "name": "systemfee",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "tests",
      "type": "tests",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "priorenter",
      "type": "priorenter",
      "ricardian_contract": ""
    },{
      "name": "refreshbal",
      "type": "refreshbal",
      "ricardian_contract": ""
    },{
      "name": "refreshst",
      "type": "refreshst",
      "ricardian_contract": ""
    },{
      "name": "syswithdraw",
      "type": "syswithdraw",
      "ricardian_contract": ""
    },{
      "name": "setfee",
      "type": "setfee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "spiral",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "spiral"
    },{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "cycle",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cycle"
    },{
      "name": "dprop",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dprop"
    },{
      "name": "fee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fee"
    },{
      "name": "pool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pool"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    },{
      "name": "sincome",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sincome"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}