{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-20T14:44:26",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "hosts",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "registered_at",
          "type": "time_point_sec"
        },{
          "name": "architect",
          "type": "name"
        },{
          "name": "hoperator",
          "type": "name"
        },{
          "name": "consensus_percent",
          "type": "uint64"
        },{
          "name": "referral_percent",
          "type": "uint64"
        },{
          "name": "levels",
          "type": "uint64[]"
        },{
          "name": "dac_mode",
          "type": "uint64"
        },{
          "name": "dacs",
          "type": "name[]"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "chosts",
          "type": "name[]"
        },{
          "name": "non_active_chost",
          "type": "bool"
        },{
          "name": "need_switch",
          "type": "bool"
        },{
          "name": "fhosts_mode",
          "type": "uint64"
        },{
          "name": "fhosts",
          "type": "name[]"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "quote_amount",
          "type": "asset"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "root_token",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        },{
          "name": "to_pay",
          "type": "asset"
        },{
          "name": "payed",
          "type": "bool"
        },{
          "name": "cycle_start_id",
          "type": "uint64"
        },{
          "name": "current_pool_id",
          "type": "uint64"
        },{
          "name": "current_cycle_num",
          "type": "uint64"
        },{
          "name": "current_pool_num",
          "type": "uint64"
        },{
          "name": "parameters_setted",
          "type": "bool"
        },{
          "name": "activated",
          "type": "bool"
        },{
          "name": "priority_flag",
          "type": "bool"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "emission",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "percent",
          "type": "uint64"
        },{
          "name": "gtop",
          "type": "uint64"
        },{
          "name": "model",
          "type": "uint64"
        },{
          "name": "auto_fill",
          "type": "bool"
        },{
          "name": "fund",
          "type": "asset"
        }
      ]
    },{
      "name": "cremi",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "setemi",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "percent",
          "type": "uint64"
        },{
          "name": "gtop",
          "type": "uint64"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "purpose",
          "type": "string"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "quote_amount",
          "type": "asset"
        },{
          "name": "root_token",
          "type": "asset"
        },{
          "name": "root_token_contract",
          "type": "name"
        },{
          "name": "consensus_percent",
          "type": "uint64"
        },{
          "name": "referral_percent",
          "type": "uint64"
        },{
          "name": "levels",
          "type": "uint64[]"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "cchildhost",
      "base": "",
      "fields": [{
          "name": "parent_host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        }
      ]
    },{
      "name": "power",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "delegated",
          "type": "uint64"
        }
      ]
    },{
      "name": "delegations",
      "base": "",
      "fields": [{
          "name": "reciever",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "vesting",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "startat",
          "type": "time_point_sec"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "asset"
        }
      ]
    },{
      "name": "refreshsh",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawsh",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sellshares",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "delshares",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "reciever",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "undelshares",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "reciever",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        }
      ]
    },{
      "name": "goals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "validated",
          "type": "bool"
        },{
          "name": "completed",
          "type": "bool"
        },{
          "name": "reported",
          "type": "bool"
        },{
          "name": "checked",
          "type": "bool"
        },{
          "name": "report",
          "type": "string"
        },{
          "name": "withdrawed",
          "type": "asset"
        },{
          "name": "voters",
          "type": "name[]"
        }
      ]
    },{
      "name": "setgoal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        }
      ]
    },{
      "name": "editgoal",
      "base": "",
      "fields": [{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        }
      ]
    },{
      "name": "delgoal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "report",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "report",
          "type": "string"
        }
      ]
    },{
      "name": "gwithdraw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "votes",
      "base": "",
      "fields": [{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "power",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "spiral",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "global_pool_id",
          "type": "uint64"
        },{
          "name": "quants_for_sale",
          "type": "uint64"
        },{
          "name": "next_quants_for_sale",
          "type": "uint64"
        },{
          "name": "last_recalculated_win_pool_id",
          "type": "uint64"
        },{
          "name": "win",
          "type": "bool"
        },{
          "name": "pool_color",
          "type": "string"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "purchase_amount",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "bool"
        },{
          "name": "forecasts",
          "type": "asset[]"
        },{
          "name": "ref_amount",
          "type": "asset"
        },{
          "name": "sys_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "cycle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "start_at_global_pool_id",
          "type": "uint64"
        },{
          "name": "finish_at_global_pool_id",
          "type": "uint64"
        },{
          "name": "emitted",
          "type": "asset"
        }
      ]
    },{
      "name": "pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "cycle_num",
          "type": "uint64"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "total_quants",
          "type": "uint64"
        },{
          "name": "creserved_quants",
          "type": "uint64"
        },{
          "name": "remain_quants",
          "type": "uint64"
        },{
          "name": "quant_cost",
          "type": "asset"
        },{
          "name": "total_win_withdraw",
          "type": "asset"
        },{
          "name": "total_loss_withdraw",
          "type": "asset"
        },{
          "name": "pool_started_at",
          "type": "time_point_sec"
        },{
          "name": "priority_until",
          "type": "time_point_sec"
        },{
          "name": "pool_expired_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "pool_id",
          "type": "uint64"
        },{
          "name": "total_quants",
          "type": "uint64"
        },{
          "name": "buy_rate",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        },{
          "name": "client_income",
          "type": "asset"
        },{
          "name": "delta",
          "type": "asset"
        },{
          "name": "pool_cost",
          "type": "asset"
        },{
          "name": "total_in_box",
          "type": "asset"
        },{
          "name": "payment_to_wins",
          "type": "asset"
        },{
          "name": "payment_to_loss",
          "type": "asset"
        },{
          "name": "system_income",
          "type": "asset"
        },{
          "name": "live_balance_for_sale",
          "type": "asset"
        }
      ]
    },{
      "name": "sincome",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ahost",
          "type": "name"
        },{
          "name": "pool_num",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "paid_to_refs",
          "type": "asset"
        },{
          "name": "paid_to_host",
          "type": "asset"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "rules",
          "type": "bool"
        },{
          "name": "registered_at",
          "type": "time_point_sec"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "reg",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "profupdate",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        },{
          "name": "size_of_pool",
          "type": "uint64"
        },{
          "name": "overlap",
          "type": "uint64"
        },{
          "name": "profit_growth",
          "type": "uint64"
        },{
          "name": "base_rate",
          "type": "uint64"
        },{
          "name": "loss_percent",
          "type": "uint64"
        },{
          "name": "pool_limit",
          "type": "uint64"
        },{
          "name": "pool_timeout",
          "type": "uint64"
        },{
          "name": "priority_seconds",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "chost",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "priorenter",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshbal",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "balance_id",
          "type": "uint64"
        },{
          "name": "partrefresh",
          "type": "bool"
        }
      ]
    },{
      "name": "refreshst",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cremi",
      "type": "cremi",
      "ricardian_contract": ""
    },{
      "name": "setemi",
      "type": "setemi",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "cchildhost",
      "type": "cchildhost",
      "ricardian_contract": ""
    },{
      "name": "refreshsh",
      "type": "refreshsh",
      "ricardian_contract": ""
    },{
      "name": "withdrawsh",
      "type": "withdrawsh",
      "ricardian_contract": ""
    },{
      "name": "sellshares",
      "type": "sellshares",
      "ricardian_contract": ""
    },{
      "name": "delshares",
      "type": "delshares",
      "ricardian_contract": ""
    },{
      "name": "undelshares",
      "type": "undelshares",
      "ricardian_contract": ""
    },{
      "name": "setgoal",
      "type": "setgoal",
      "ricardian_contract": ""
    },{
      "name": "editgoal",
      "type": "editgoal",
      "ricardian_contract": ""
    },{
      "name": "delgoal",
      "type": "delgoal",
      "ricardian_contract": ""
    },{
      "name": "report",
      "type": "report",
      "ricardian_contract": ""
    },{
      "name": "gwithdraw",
      "type": "gwithdraw",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "reg",
      "type": "reg",
      "ricardian_contract": ""
    },{
      "name": "profupdate",
      "type": "profupdate",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "priorenter",
      "type": "priorenter",
      "ricardian_contract": ""
    },{
      "name": "refreshbal",
      "type": "refreshbal",
      "ricardian_contract": ""
    },{
      "name": "refreshst",
      "type": "refreshst",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "powermarket",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "exchange_state"
    },{
      "name": "hosts",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "hosts"
    },{
      "name": "emission",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "emission"
    },{
      "name": "power",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "power"
    },{
      "name": "delegations",
      "index_type": "i64",
      "key_names": [
        "reciever"
      ],
      "key_types": [
        "name"
      ],
      "type": "delegations"
    },{
      "name": "vesting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vesting"
    },{
      "name": "goals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "goals"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "goal_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "votes"
    },{
      "name": "spiral",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "spiral"
    },{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "cycle",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cycle"
    },{
      "name": "pool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pool"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "pool_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    },{
      "name": "sincome",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sincome"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "users"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}